### Hi there 👋, I'm Prince
#### Software developer

I'm from Bangladesh. I am a software developer. I have been working with ASP.NET C# since 2019.


Skills: Web Forms / MVC / MVC Core / Web API / ADO.NET/ Dapper / Entity Framework / MS SQL / JavaScript



[<img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg' alt='linkedin' height='40'>](https://www.linkedin.com/in/https://www.linkedin.com/in/syed-nawaz-prince-3482aa199/)